{
    "name": "portfolio-website",
    "version": "1.0.0",
    "description": "Personal Portfolio Website",
    "main": "index.html",
    "scripts": {
        "dev": "python -m http.server 8000"
    },
    "dependencies": {
        "nodemailer": "^6.9.7"
    },
    "engines": {
        "node": ">=18"
    }
}